# 全局默认配置文件 属性名必须以VUE_APP_开头，比如VUE_APP_XXX
# base api
BASE_API = 'http://localhost:8888/card'
USER_API = '/api/user'
ALIPAY_API = '/api/aliPay'
CARD_API = '/api/card'
CATEGORY_API = '/api/category'
EXPORT_FILE_API = '/api/exportFile'
MENU_LIST_API = '/api/menuList'
ORDER_API = '/api/order'
PERMISSION_API = '/api/permission'
PRODUCT_API = '/api/product'
ROLE_API = '/api/role'
ROLE_MENU_LIST_API = '/api/roleMenuList'
ROLE_PERMISSION_API = '/api/rolePermission'
